{!! $php !!}

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ $tableName }}', function (Blueprint $table) {
            $table->id('{{ $primaryKeyName }}');

            $table->foreign('{{ $primaryKeyName }}')
                ->references('{{ $foreignKeyName }}')
                ->on('{{ $foreignKeyTable }}')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ $tableName }}');
    }
};
