{!! $php !!}

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        DB::unprepared('CREATE TRIGGER {{ $triggerName }} AFTER INSERT ON `{{ $baseTableName }}` FOR EACH ROW
            BEGIN
                INSERT INTO `{{ $tableName }}` (`{{ $primaryKeyName }}`)
                VALUES (NEW.id);
            END');

        DB::unprepared('INSERT INTO `{{ $tableName }}` (`{{ $primaryKeyName }}`) SELECT `{{ $foreignKeyName }}` FROM `{{ $baseTableName }}`');
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        DB::unprepared("DROP TRIGGER `{{ $triggerName }}`");
    }
};
